kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;.                 ..'':xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl                                    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx                                           ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkko                                                 xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkX                                                      'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;                   .,,''''''''''''''''''',,               okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkX                  ,,,''''''''''''''''''''''''''',,            xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkk               '',,,''''''''''''''''''''''''''''',,''',          ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkX              ,,,'''''''''''''''''''''''''''''''''''''''',,         ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkk              '','''''''''''''''''''''''''''''''''''''''''',','        lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkk             '''''''''''''''''','''''''''''''''''''''''''''''''''        kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkk           .',,,,,,,,,,,,'','''',''''''''''''''''''''''''''''''''''        Xkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkk'                                       .,,,'''''''''''''''''''''''..        kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkX                                             ',,,'''''''''''''''''','        'kkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkX                                                  .'',,'''''''''''''''''        Xkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkl                                                      ',,,''''''''''''''''.       ,kkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkx              'oXOOOOOOOOOOOOOOOOOOOOOOOOOo'              '''''''''''''''',''        kkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkk            XOOOOOO0KKKNKNNNKKNKKKKOOOOOOOOOOOOo;;;;         ,''''''''''''',,''        okkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkk          OOOO0KKKKNNNNNNNNNNNNNNNNKKOOOOOOOOOOOOX;;;;;        .''''''''''',''''.       'kkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkko        .OOOOKKKKKKKNNNNNNNNNNNNNNNNKK0OOOOOOOOOOOO;;;;;;        ,','''''''''','''        kkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkk        OOOOOKKKKNNKKKKKKKKKKKNKKKKKKKKOOOOOOOOOOOOO;;;;;;'        '''''''''''','''        Xkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkk       .OOOOOOOKKKKKKKKKKNKKKKKK00OOOOOOOOOOOOOOOOOOd;;;;;;:        '''''''''''''''''        ':;xXXkkkkkkkkkkkkkkkkkkk
kkkkkkkkk:       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOx;;;;;x;        ','''''''''',,'''.                   .xkkkkkkkkkkk
kkkkkkkkk       ,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOk;;;;;;;;,        '''''''''''',,''''                        kkkkkkkk
kkkkkkkkX       ;;xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd;;;;;;;;;;.        ',''''''''''''''''                         xkkkkkk
kkkkkkkkX       ,;;;;;oXXdOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdx;;;;;;;;;;;;        ','''''''''''''''''                          xkkkkk
kkkkkkkkk        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;.        ,''''''''''''''''''        ''''''''',         kkkkk
kkkkkkkkk.        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ,,'''''''''''','''''        ,'''''''',',       xkkkk
kkkkkkkkkX          :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         '''''''''''''''',''''        ,'''''''''''        kkkk
kkkkkkkkkko           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.         ,'''''''''''''''''''''        '',,''''''''.       lkkk
kkkkkkkkkkko              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,           ,',''''''''''''''''''''        .,,''','',',,        kkk
kkkkkkkkkkkkX                  .,;;;;;;;;;;;;;;;;;;;;;;;;;'             '',,'''''''''''','''''''         ''''''''',''        kkk
kkkkkkkkkkkkkkk                        .,:;;;;;;;;:'                  ,,'''''''''''''''''','''''         ''''''''''''        Xkk
kkkkkkkkkkkkkkk                                                    ,,','''''''''''''''''',''''''         ''''''''''''.       kkk
kkkkkkkkkkkkkkk        ',                                     ',,,'''''''''''''''''''''','.'''''         ''''''''''''.       ;kk
kkkkkkkkkkkkkkk        ,','',,'.                        ',',''''''''''''''''''''''''''''',''''''         '''''''''''''        kk
kkkkkkkkkkkkkkX        ,''''''''''''',',,,,,',,,'''''''''''''''''''''''''''''''''''''''''.''''''         '''''''''''''        kk
kkkkkkkkkkkkkkX        '''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''','''''''         '''''''''''''        kk
kkkkkkkkkkkkkkX        ,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.'''''''         '''''''''''''        Xk
kkkkkkkkkkkkkkX        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''.        '''''''''''''        xk
kkkkkkkkkkkkkkX       .,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',.''''''''.        '''''''''''''        ;k
kkkkkkkkkkkkkko       '.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''','''''''''.        '''''''''''''.       :k
kkkkkkkkkkkkkkx       '''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,''''''''''.        '''''''''''''.       .k
kkkkkkkkkkkkkkx       ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.        ''''''''''''''        k
kkkkkkkkkkkkkkx       ''',','''''''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''         ''''''''''''''        k
kkkkkkkkkkkkkkx       ''''',''''''''''''''''''''''''''''''''''''''''''''''''''''',',''''''''''''         ''''''''''''''        k
kkkkkkkkkkkkkko       ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'''''''''''''         '''''''''''''.        k
kkkkkkkkkkkkkkX       ''''',''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''         '''''''''''''.        k
kkkkkkkkkkkkkkX       ''''''','''''''''''''''''''''''''''''''''''''''''''''','',,'''''''''''''''         '''''''''''''         k
kkkkkkkkkkkkkkk       '''''''','''''''''''''''''''''''''''''''''''''''''''''',',''''''''''''''''        .'''''''''''''         k
kkkkkkkkkkkkkkk       .''''''''',''''''''''''''''''''''''''''''''''''''''''',,''''''''''''''''''        .'''''''''''''        ;k
kkkkkkkkkkkkkkk        '''''''''''',''''''''''''''''''''''''''''''''''''',,,.'''''''''''''''''''        .'''''''''''''        Xk
kkkkkkkkkkkkkkk,       ''''''''''''''',,''''',','''''''',,''''',,'''',''''''''''''''''''''''''''        ''''''''''''''        kk
kkkkkkkkkkkkkkkx       .''''''''''''''''''''''.''''''''''.''''''''''''''''''''''''''''''''''''''        '''''''''''''.       ;kk
kkkkkkkkkkkkkkkX        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        '''''''''''''        kkk
kkkkkkkkkkkkkkkk        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        '''''''''''''       ;kkk
kkkkkkkkkkkkkkkkx        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        ''''''''''''        kkkk
kkkkkkkkkkkkkkkkk        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''       .''''''''''         kkkkk